<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:orientation="vertical" android:background="@drawable/bar_gray">

	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip"
	    android:layout_marginTop="5dip"
	    android:singleLine="true"
	    android:text="@+id/TextView01"
	    android:textColor="#000000"
	    android:textSize="18px"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/TextView02"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:text="@+id/TextView02"
	    android:textColor="#000000" />

</LinearLayout>
