<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bar_gray">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text=" STUDY"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/lblStudy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trial5-t3RCBO" android:textColor="#000000" android:textSize="22px"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:background="@drawable/red">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text=" TITLE"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trial5-t3RCBO"
                    android:textColor="#000000" android:textSize="22px" android:background="@drawable/white"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text=" PMKEY"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/lblPmkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trial5-t3RCBO"
                    android:textColor="#000000" android:textSize="22px"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextObjective"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text=" OBJECTIVE"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/lblObjective"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trial5-t3RCBO"
                    android:textColor="#000000" android:textSize="22px"/>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text=" START DATE"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/lblStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trial5-t3RCBO"
                    android:textColor="#000000" android:textSize="22px"/>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text=" END DATE"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/lblEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trial5-t3RCBO"
                    android:textColor="#000000" android:textSize="22px"/>
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/studyType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/red"
                    android:text=" STUDY TYPE"
                    android:textColor="#FFFFFF"
                    android:textSize="22px" android:visibility="gone"/>

                <TextView
                    android:id="@+id/lblStudyType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trial5-t3RCBO"
                    android:textColor="#000000" android:textSize="22px"/>
            </TableRow>

        </TableLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</TabHost>
