<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_gray"
    android:gravity="center_vertical" >

    <TableLayout
        android:id="@+id/tableVariateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:visibility="visible" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Property :"
                android:textColor="#000000"
                android:textStyle="normal" android:textSize="20px">
            </TextView>

            <TextView
                android:id="@+id/txtproperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" android:textSize="20px" android:textStyle="normal">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Scale :"
                android:textColor="#000000"
                android:textStyle="normal" android:textSize="20px">
            </TextView>

            <TextView
                android:id="@+id/txtscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" android:textSize="20px" android:textStyle="normal">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Method :"
                android:textColor="#000000"
                android:textStyle="normal" android:textSize="20px">
            </TextView>

            <TextView
                android:id="@+id/txtMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" android:textSize="20px" android:textStyle="normal">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtVariateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@+id/txtVariateCode"
        android:textColor="#000000"
        android:textSize="20px"
        android:textStyle="bold" >

    </TextView>

    <TextView
        android:id="@+id/txtDataType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVariateCode"
        android:layout_alignBottom="@+id/txtVariateCode"
        android:layout_centerHorizontal="true"
        android:text="EditText"
        android:textColor="#000000"
        android:textSize="20px" />

    <EditText
        android:id="@+id/txtValueCondition"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtDataType"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textSize="22px" >

        <requestFocus />
    </EditText>

</RelativeLayout>
