<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bar_gray"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/blue1" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue1"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/lblHeaderOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/blue1"
                android:text="Variate"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:background="@drawable/blue1"
                android:text="Data Type"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblHeaderTwo"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue1"
                android:text="Min"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue1"
                android:text="Max"
                android:textColor="#FFFFFF"
                android:textSize="16dp" android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/TextView03"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue1"
                android:text="Visible"
                android:textColor="#FFFFFF"
                android:textSize="16dp" android:layout_marginLeft="30dp"/>

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@android:id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>
