<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_gray"
    android:gravity="center_vertical" >

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
    </CheckBox>

    <EditText
        android:id="@+id/txtmin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerDataType"
        android:layout_toLeftOf="@+id/txtmax"
        android:inputType="number|numberDecimal"
        android:textSize="22px"
        android:width="150dp" >
    </EditText>

    <EditText
        android:id="@+id/txtmax"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtmin"
        android:layout_toLeftOf="@+id/check"
        android:inputType="number|numberDecimal"
        android:textSize="22px"
        android:width="100dp" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <Spinner
        android:id="@+id/spinnerDataType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtmin"
        android:prompt="@string/variate_datatype_spinner_prompt" >
    </Spinner>

    <TableLayout
        android:id="@+id/tableVariateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtmin"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Description :"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Property :"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtproperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Scale :"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Method :"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Scoring :"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/txtScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="#000000" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/btnHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/hide" >
            </ImageView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textStyle="bold" android:visibility="gone" android:width="50dp"/>

    <TextView
        android:id="@+id/txtVariateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/btnDelete"
        android:text="@+id/txtVariateCode"
        android:textColor="#000000"
        android:textSize="20px" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnDelete"
        android:src="@drawable/info" />

</RelativeLayout>
