<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_gray"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/green1" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green1"
            android:baselineAligned="false" >

            <TextView
                android:id="@+id/lblHeaderOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/green1"
                android:text="Codition"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:background="@drawable/green1"
                android:text="Data Type"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblHeaderTwo"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/green1"
                android:text="Value"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@android:id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" >
    </ListView>

</LinearLayout>
